<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="2"
        >
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_weight="0.1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:layout_weight="1.9"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_contact"
                android:layout_marginTop="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/red"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whatsapp"
                    android:layout_weight="1"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+92 3206914610"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gmail"
                    android:layout_weight="1"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="chaudaryaliraza0@gmail.com"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_weight="1"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ghaziabad, Sahiwal punjab Pakistan"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_question"
                android:layout_marginTop="50sp"
                />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any Query"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    />
            <EditText
                   android:id="@+id/userName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Enter Your Name "
                   android:textColorHint="@color/black"
                   />

            <EditText
                android:id="@+id/userGmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Gmail "
                android:textColorHint="@color/black"
                />
            <EditText
                android:id="@+id/userMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Something ... "
                android:textColorHint="@color/black"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@drawable/background_btn"
                android:layout_marginTop="20sp"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>